<html>
    <head>
        <title>Holi</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Quicksand:wght@300&display=swap');
            *{
                font-family: 'Lobster Two', cursive;
            }
            body{
                background: linear-gradient(#BFFFF0,#F0FFC2,#FFE4C0,#FFBBBB);
                color: #1c658c;
                text-align: center;
            }

            h1{
                font-size: 75px;
            }

            p{
                font-family: 'Quicksand', sans-serif;
                font-size: 30px;
            }

            .box{
                background-color:#BFFFF0;
                height: 350px;
                padding: 20px;
                text-align: center;
                flex:1;
                margin: 20px;
            }

            .sub{
                background-color: #BFFFF0;
                padding: 20px;
                text-align: center;
                flex:1;
                margin: 20px;
            }

            .sub2{
                background-color:#F0FFC2;
                padding: 20px;
                text-align: center;
                flex:1;
                margin: 20px;
            }

            .box2{
                background-color:#F0FFC2;
                height: 450px;
                padding: 20px;
                text-align: center;
                flex:1;
                margin: 20px;
            }   
               

            .holi1{
                height:200px ;
                border-style: groove;
                border-color:#1c658c ;
                border-width: 10px;

            }

            .sub3{
                background-color:#FFE4C0;
                padding: 20px;
                text-align: center;
                flex:1;
                margin: 20px;
            }
            
            .box3{
                background-color:#FFE4C0;
                height: 450px;
                padding: 20px;
                text-align: center;
                flex:1;
                margin: 20px;
            }

            .ig{
                width: 300px;
                height:150px;
                padding: 20px;
                margin: auto;
                
            }

            .sub4{
                background-color:#FFBBBB;
                padding: 20px;
                text-align: center;
                flex:1;
                margin: 20px;
            }

            .color{
                width: 50%;
                height:50%;
                padding: 20px;
                margin: auto;
            }

            .b{
                background-color: #FFBBBB;
                height: 500px;
                padding: 20px;
                text-align: center;
                flex:1;
                 margin: 20px;
            }

            .bx{
                display: flex;
                justify-content: space-around;
            }

            input{
                width: 200px;
                height: 50px;
                border-radius: 30px;

            }

            .c{
                font-size: 60px;
            }

            .footer{
    background-color: #dd8e8e;
    text-align: center;
    padding: 40px;
}
        </style>
    </head>
    <body>
        <h1>Holi</h1>
        <u><h2 class="sub">Holi Story</h2></u>
        <div class="box">
            <p>Hiranyakashipu was an evil king. He had special powers that made him nearly invincible 
                and he wanted everyone in his kingdom to worship him.He was so powerful he started to
                 act like a god and punished or killed anyone who disobeyed him.Hiranyakashipu had a 
                 son called Prahlad. Prahlad disobeyed his father and worshipped Vishnu instead of him, 
                  his father planned to kill him.The king asked his sister Holika to help kill Prahlad. 
                  Holika had a special cloak that would protect her from fire. So she planned to trick 
                  Prahlad by taking him into a fire...but because she was using her powers for evil, the
                   plan failed and the cloak flew from Holika and covered Prahlad. Prahlad was safe and 
                   Vishnu then defeated the evil king.Today, Hindus light bonfires on Holi to represent
                    the triumph of good over evil.</p><br><br><br>
                    <u><h2 class="sub2">How Is Holi Celbrated</h2></u>
                    <div class="box2">
                        <p>On the first night of Holi, people light bonfires and throw roasting grains, popcorn, coconut and chickpeas onto them.

                            The next day, people of all ages go into the streets for fun and paint-throwing. Everyone gets involved!
                            
                            Hindus have fun by smearing each other with paint and throwing coloured water.</p>
                            <img class="holi1" src="holy1.jpg">
                    </div><br><br>
                    <U><h2 class="sub3">Gallery</h2></U>
                    <div class="box3">
                    <img class="ig" src="holi3.jpg">
                    <img class="ig" src="holi4.jpg">
                    <img class="ig" src="holi5.jpg">
                    <img class="ig" src="holi6.jpg">
                    <img class="ig" src="holi7.jpg">
                    <img class="ig" src="holi8.jpg">
                    </div><br><br>
                    <u><h2 class="sub4">Buy Your Own Colors</h2></u>
                    <div>
                        <div class="bx">
                            <div class="b">
                            <img class="color" src="red.jpg"><br>
                            <a href="session14.html"> <input type="button" value="Buy"></a>
                            <p class="c">Red</p>
                        </div>
                        <div class="b">
                            <img class="color" src="blue.jpg"><br>
                            <a href="session14.html"><input type="button" value="Buy"></a>
                            
                            <p class="c">Blue</p>
                        </div>
                        <div class="b">
                            <img class="color" src="green.jpg"><br>
                            <a href="session14.html"> <input type="button" value="Buy"></a>
                           
                            <p class="c">Green</p>
                        </div>
                    </div>
                        <div class="bx">
                            <div class="b">
                                <img class="color" src="yellow.jpg"><br>
                                <a href="session14.html"><input type="button" value="Buy"></a>
                                
                                <p class="c">Yellow</p>
                            </div>
                            <div class="b">
                                <img class="color" src="orange.jpg"><br>
                                <a href="session14.html"><input type="button" value="Buy"></a>
                                <p class="c">Orange</p>
                            </div>
                           <div  class="b">
                            <img class="color" src="purple.jpg"><br>
                            <a href="session14.html"><input type="button" value="Buy"></a>
                            <p class="c">Purple</p>
                           </div>
                        </div>
                    </div>
                    <h2 class="footer">This Website is created by Riyan <br>
                        <a href="session11.html"> Click here for more info About me</a></h2>
    </body>
</html>